# crud-livros

./: README.md
Backend/: Livros.sln
Backend/Livros.API/: Dockerfile  Livros.API.csproj  Program.cs  appsettings.Development.json
Backend/Livros.API/Configurations/: AuthExtension.cs  AutoMapperSetup.cs
Backend/Livros.API/Controllers/v1/: LivroController.cs  UserController.cs
Backend/Livros.API/Properties/: launchSettings.json
Backend/Livros.Application/: Livros.Application.csproj
Backend/Livros.Application/AutoMapper/: AutoMapperConfig.cs  DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
Backend/Livros.Application/DTO/: LivroDTO.cs
Backend/Livros.Application/Interfaces/: ILivroAppService.cs
Backend/Livros.Application/Services/: LivroAppService.cs
Backend/Livros.Authentication/: Livros.Authentication.csproj
Backend/Livros.Authentication/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Backend/Livros.Authentication/Models/: JwtIssuerOptions.cs  LoginDTO.cs
Backend/Livros.Authentication/Services/: IJwtFactory.cs  JwtFactory.cs
Backend/Livros.Bus/: InMemoryBus.cs  Livros.Bus.csproj
Backend/Livros.Core/: Class1.cs
Backend/Livros.Data/: Livros.Data.csproj
Backend/Livros.Data/Context/: LivrosDbContext.cs
Backend/Livros.Data/Mappings/: LivroMap.cs
Backend/Livros.Data/Repository/: LivroRepository.cs  RedisCacheService.cs  Repository.cs
Backend/Livros.Data/UoW/: UnitOfWork.cs
Backend/Livros.Domain/: Livros.Domain.csproj
Backend/Livros.Domain.Core/Bus/: IMediatorHandler.cs
Backend/Livros.Domain.Core/Commands/: Command.cs
Backend/Livros.Domain/CommandHandlers/: CommandHandler.cs  LivroCommandHandler.cs
Backend/Livros.Domain/Commands/: GetListLivrosQuery.cs  LivroCommand.cs  RegisterNewLivroCommand.cs  RemoveLivroCommand.cs  UpdateLivroCommand.cs
Backend/Livros.Domain/Interfaces/: ILivroRepository.cs  IRedisCacheService.cs  IRepository.cs  IUnitOfWork.cs
Backend/Livros.Domain/Models/: Livro.cs
Backend/Livros.Domain/Validations/: LivroValidation.cs  RegisterNewLivroCommandValidation.cs  RemoveLivroCommandValidation.cs  UpdateLivroCommandValidation.cs
Backend/Livros.IoC/: Livros.IoC.csproj  NativeInjectorBootStrapper.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/src/app/components/: alert.component.ts
Frontend/src/app/home/: home.component.html
Frontend/src/app/livros/: add-edit.component.html  add-edit.component.ts  list.component.html  list.component.ts  livros-routing.module.ts  livros.module.ts
Frontend/src/app/models/: index.ts  livro.ts  user.ts
Frontend/src/app/services/: alert.service.ts  index.ts  livro.service.ts
Frontend/src/app/shared/: auth.guard.ts  auth.service.ts  authconfig.interceptor.ts
Frontend/src/environments/: environment.ts
(+2 files in other folders)
