<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livros.Application\Livros.Application.csproj" />
    <ProjectReference Include="..\Livros.Authentication\Livros.Authentication.csproj" />
    <ProjectReference Include="..\Livros.Bus\Livros.Bus.csproj" />
    <ProjectReference Include="..\Livros.Data\Livros.Data.csproj" />
    <ProjectReference Include="..\Livros.Domain\Livros.Domain.csproj" />
  </ItemGroup>

</Project>
